{
  "npmScope": "app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app-e2e": {
      "tags": []
    },
    "app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "shared-models": {
      "tags": []
    },
    "file-upload": {
      "tags": []
    }
  }
}
