{
  "fileUploadQueue$": {
    "scope": "typescript",
    "prefix": "f1",
    "body": [
      "fileUploadQueue$ = this.store.select(FileUploadSelectors.selectFileUploadQueue);"
    ]
  },
  "onFileChange": {
    "scope": "typescript",
    "prefix": "f2",
    "body": [
      "onFileChange(event) {",
      "\tconst files: File[] = event.target.files ? [...event.target.files] : [];",
      "",
      "\tfiles.forEach(file => this.store.dispatch(FileUploadUIActions.add({ file })));",
      "",
      "\tevent.target.value = '';",
      "}",
      "",
      "removeFileFromQueue(id: string) {",
      "\tthis.store.dispatch(FileUploadUIActions.remove({ id }));",
      "}",
      "",
      "retryUpload(id: string) {",
      "\tthis.store.dispatch(FileUploadUIActions.retry({ id }));",
      "}",
      "",
      "cancelUpload() {",
      "\tthis.store.dispatch(FileUploadUIActions.cancel());",
      "}",
      "",
      "uploadFiles() {",
      "\tthis.store.dispatch(FileUploadUIActions.process());",
      "}",
      "",
      "clearFiles() {",
      "\tthis.store.dispatch(FileUploadUIActions.clear());",
      "}"
    ]
  }
}
